# JavaFX-Sudoku-MVC

./: README.md  pom.xml
Model/: pom.xml  sudoku.db
Model/src/main/java/: module-info.java
Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  DatabaseConnector.java  DatabaseInitializer.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuField.java  SudokuRow.java  SudokuStructure.java
Model/src/main/java/org/example/exceptions/: InvalidSudokuBoardException.java  SudokuDatabaseException.java  SudokuException.java  SudokuIOException.java
Model/src/main/resources/: log4j2.xml  messages_en.properties  messages_pl.properties
Model/src/test/java/org/example/: BacktrackingSudokuSolverTest.java  DaoTest.java  DatabaseInitializerTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuStructureTest.java
SudokuGameView/: pom.xml
SudokuGameView/src/main/java/: BoardViewController.java  MainApp.java  module-info.java
SudokuGameView/src/main/java/org/example/view/: AuthorsResource_en.java  AuthorsResource_pl.java  BoardViewController.java  Difficulty.java  MainApp.java  Menu.java  SudokuFieldAdapter.java  SudokuFieldStringConverter.java
SudokuGameView/src/main/java/resources/: AuthorsResource_en.java  AuthorsResource_pl.java
SudokuGameView/src/main/resources/: BoardView.fxml  Menu.fxml  Messages_en.properties  Messages_pl.properties
src/: LICENSE.txt
src/main/java/org/example/: BacktrackingSudokuSolver.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuStructure.java
src/main/resources/: SudokuSceneBuilder.fxml
src/test/java/org/example/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java  SudokuStructureTest.java
